{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Client</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="{% static 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' %}">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css' %}" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="http://127.0.0.1:8000/index"><img src="static/images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="http://127.0.0.1:8000/index">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="http://127.0.0.1:8000/health">Health</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="http://127.0.0.1:8000/medicine">Medicine</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="http://127.0.0.1:8000/news">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="http://127.0.0.1:8000/client">Client</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="http://127.0.0.1:8000/contact">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="http://127.0.0.1:8000/register">Register</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="http://127.0.0.1:8000/login">Login</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><img src="static/images/search-icon.png"></a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="client_taital">What People Say</h1>
                     <p class="client_text">You may sometimes feel discouraged, worried, frustrated, or tired of dealing with daily diabetes care, like diabetes is controlling you instead of the other way around </p>
                     <div class="client_section_2">
                        <div class="client_left">
                           <div><img src="static/images/client-img.png" class="client_img"></div>
                        </div>
                        <div class="client_right">
                           <h3 class="distracted_text">Distracted by</h3>
                           <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                           <div class="quote_icon"><img src="static/images/quote-icon.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="client_taital">What People Say</h1>
                     <p class="client_text">You may sometimes feel discouraged, worried, frustrated, or tired of dealing with daily diabetes care, like diabetes is controlling you instead of the other way around</p>
                     <div class="client_section_2">
                        <div class="client_left">
                           <div><img src="static/images/client-img.png" class="client_img"></div>
                        </div>
                        <div class="client_right">
                           <h3 class="distracted_text">Distracted by</h3>
                           <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                           <div class="quote_icon"><img src="static/images/quote-icon.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="client_taital">What People Say</h1>
                     <p class="client_text">It is a long established fact that a reader will be distracted </p>
                     <div class="client_section_2">
                        <div class="client_left">
                           <div><img src="static/images/client-img.png" class="client_img"></div>
                        </div>
                        <div class="client_right">
                           <h3 class="distracted_text">Distracted by</h3>
                           <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                           <div class="quote_icon"><img src="static/images/quote-icon.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" style="font-size:24px; padding-top: 4px;"></i>
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" style="font-size:24px; padding-top: 4px;"></i>
            </a>
         </div>
      </div>
      <!-- client section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="footer_logo"><a href="http://127.0.0.1:8000/index"><img src="static/images/footer-logo.png"></a></div>
                  <h1 class="adderss_text">Contact Us</h1>
                  <div class="map_icon"><img src="static/images/map-icon.png"><span class="paddlin_left_0">Page when looking at its</span></div>
                  <div class="map_icon"><img src="static/images/call-icon.png"><span class="paddlin_left_0">+7586656566</span></div>
                  <div class="map_icon"><img src="static/images/mail-icon.png"><span class="paddlin_left_0">volim@gmail.com</span></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Doctors</h1>
                  <div class="hiphop_text_1">DR.Abcd-MBBS, MD (Pathology), MD (Diabeties)</div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Useful Links</h1>
                  <div class="Useful_text"></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Newsletter</h1>
                  <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="static/images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="static/images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="static/images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="static/images/instagram-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2019 All Rights Reserved. Design by <a href="https://html.design"></a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <!-- javascript --> 
      <script src="{% static 'js/owl.carousel.js' %}"></script>
      <script src="{% static 'https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>
   </body>
</html>