<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="80%" align="center">
        <thead>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Description</th>
            <th>Offer</th>
            <th>Product Image</th>
        </thead>
        <tr>
            <td></td>
        </tr>
    </table>
    
</body>
</html>