{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <style>
		.king{
        color: black;font-family: Arial, Helvetica, sans-serif;font-weight: bolder;
    } 
	</style>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/rstyle.css' %}">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap' %}" rel="stylesheet">

	<link rel="stylesheet" href="{% static 'css/https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' %}">
	
	<link rel="stylesheet" href="{% static 'css/rstyle.css' %}">
</head>
<body>
           <CENTER><h1>ATLAS MEDICAL HOSPITAL</h1></CENTER>
            <center>
               <span>
                  <a class="king" href="http://127.0.0.1:8000/index" style="display:inline-block;  ">Home</a><span class="king"> |</span>
                  <a class="king" href="http://127.0.0.1:8000/health" style="display:inline-block; text-decoration:none; ">Health</a><span class="king"> |</span>
                  <a class="king" href="http://127.0.0.1:8000/medicine" style="display:inline-block; text-decoration:none; "> Medicine</a><span class="king"> |</span>
                  <a class="king" href="http://127.0.0.1:8000/client" style="display:inline-block; text-decoration:none; "> Client </a><span class="king"> |</span>
                  <a class="king" href="http://127.0.0.1:8000/contact" style="display:inline-block; text-decoration:none; ">Contact us</a><span class="king"> |</span>
                  <a class="king" href="http://127.0.0.1:8000/login" style="display:inline-block; text-decoration:none; ">Login </a>
                 </span>
            </center>

    <div class="main">
        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form">
                        {% csrf_token %}
                        <h2 class="form-title">Create account</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="name" id="name" placeholder="Your Name"/>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" name="email" id="email" placeholder="Your Email"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="password" id="password" placeholder="Password"/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" name="re_password" id="re_password" placeholder="Repeat your password"/>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                            <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up"/>
                        </div>
                   
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    {% for i in messages %}
  <script>alert("{{i}}")</script>
  {% endfor %}
</body>
</html>